################################################################################
#
#    Copyright (C) 2011 The Apache Software Foundation - http://www.apache.org
#
################################################################################

#
# Default port for the OSGI HTTP Service
#
org.osgi.service.http.port=8080

